<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">trabalhoToDoList</string>
    <string name="titulo">Titulo:</string>
    <string name="descricao">Descricao:</string>
    <string name="excluir">APAGAR</string>
    <string name="salvar">SALVAR</string>
    <string name="editar">Compartilhar</string>
    <string name="concluido">Feito</string>
    <string name="naofeito">A fazer</string>
</resources>